<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWS-KW-R4l">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qZh-iV-uI7">
            <objects>
                <viewController storyboardIdentifier="ARCLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3KC-3P-dav" customClass="POIViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCK-bC-QrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Tp-V6Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                <subviews>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-Qx-mm5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="delegate" destination="3KC-3P-dav" id="FKR-r8-hhE"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sCb-Qx-mm5" secondAttribute="trailing" id="6fw-TS-aZw"/>
                                    <constraint firstAttribute="bottom" secondItem="sCb-Qx-mm5" secondAttribute="bottom" id="7fy-DR-HJ0"/>
                                    <constraint firstItem="sCb-Qx-mm5" firstAttribute="leading" secondItem="Kl5-Tp-V6Z" secondAttribute="leading" id="FIa-LX-7ow"/>
                                    <constraint firstItem="sCb-Qx-mm5" firstAttribute="top" secondItem="Kl5-Tp-V6Z" secondAttribute="top" id="KTJ-K7-0YK"/>
                                    <constraint firstItem="sCb-Qx-mm5" firstAttribute="top" secondItem="Kl5-Tp-V6Z" secondAttribute="top" id="OhK-hC-9p9"/>
                                    <constraint firstItem="sCb-Qx-mm5" firstAttribute="leading" secondItem="Kl5-Tp-V6Z" secondAttribute="leading" id="ZeI-XM-Hca"/>
                                    <constraint firstAttribute="bottom" secondItem="sCb-Qx-mm5" secondAttribute="bottom" id="mrh-TE-XoU"/>
                                    <constraint firstAttribute="trailing" secondItem="sCb-Qx-mm5" secondAttribute="trailing" id="osx-Uq-GzC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-9D-7gQ">
                                <rect key="frame" x="0.0" y="433" width="414" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kl5-Tp-V6Z" firstAttribute="leading" secondItem="gCK-bC-QrS" secondAttribute="leading" id="0qk-so-xc1"/>
                            <constraint firstAttribute="trailing" secondItem="Kl5-Tp-V6Z" secondAttribute="trailing" id="KS8-S5-PwL"/>
                            <constraint firstItem="Kl5-Tp-V6Z" firstAttribute="bottom" secondItem="sEp-9D-JQy" secondAttribute="bottom" constant="-437" id="WfI-ul-NH8"/>
                            <constraint firstItem="Kl5-Tp-V6Z" firstAttribute="top" secondItem="gCK-bC-QrS" secondAttribute="top" id="f5P-2u-APK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEp-9D-JQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dl0-XH-Cbc"/>
                    <connections>
                        <outlet property="contentView" destination="8SU-9D-7gQ" id="xbp-3J-jOG"/>
                        <outlet property="mapView" destination="sCb-Qx-mm5" id="pFe-Rm-W4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY5-gG-mbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-56.25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1Lv-Ig-nJX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4lj-wh-bN2" customClass="SettingsViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcG-rn-MFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-QX-1rr">
                                <rect key="frame" x="189" y="269" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-jq-qyT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rcG-rn-MFF" id="jhp-0e-6QT"/>
                                    <outlet property="delegate" destination="rcG-rn-MFF" id="yb9-6q-c1s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XOi-nj-5TP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oK9-y5-ld2">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="H0y-el-C8v">
                            <connections>
                                <action selector="mapButtonTapped:" destination="4lj-wh-bN2" id="4C7-4w-mCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshControl" destination="uaJ-QX-1rr" id="QQx-7G-lZv"/>
                        <outlet property="searchResultTable" destination="9ZR-jq-qyT" id="RcB-6K-N3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-ZD-Eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-56.25"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Cp5-pv-9Ic">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7W-7V-fAP" customClass="MapViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asb-Nh-nk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-Xj-1sY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWM-Xj-1sY" firstAttribute="leading" secondItem="asb-Nh-nk3" secondAttribute="leading" id="BJ5-mR-CHk"/>
                            <constraint firstAttribute="bottom" secondItem="pWM-Xj-1sY" secondAttribute="bottom" id="P53-KR-0N4"/>
                            <constraint firstItem="pWM-Xj-1sY" firstAttribute="top" secondItem="B5o-bL-9Wh" secondAttribute="top" id="ReJ-yq-qAt"/>
                            <constraint firstItem="pWM-Xj-1sY" firstAttribute="trailing" secondItem="B5o-bL-9Wh" secondAttribute="trailing" id="cGP-hP-PPk"/>
                            <constraint firstAttribute="bottom" secondItem="pWM-Xj-1sY" secondAttribute="bottom" id="gjF-qQ-cg4"/>
                            <constraint firstAttribute="trailing" secondItem="pWM-Xj-1sY" secondAttribute="trailing" id="rrb-zp-iyu"/>
                            <constraint firstItem="pWM-Xj-1sY" firstAttribute="leading" secondItem="B5o-bL-9Wh" secondAttribute="leading" id="rvC-sX-AK6"/>
                            <constraint firstItem="pWM-Xj-1sY" firstAttribute="top" secondItem="B5o-bL-9Wh" secondAttribute="top" id="vyE-Zg-I3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5o-bL-9Wh"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pWM-Xj-1sY" id="NqR-gA-UkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqL-kP-cDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="-56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vH-7E-r55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpJ-2M-iZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5H-4b-SIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lj-wh-bN2" kind="relationship" relationship="rootViewController" id="8uo-oz-hV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7b-kJ-Trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-55"/>
        </scene>
        <!--Lynk-->
        <scene sceneID="C4v-Kn-V1I">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1pl-eO-dbT" customClass="LoginViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWa-Hk-kYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-fM-DqK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LynkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-9l-nFj">
                                        <rect key="frame" x="107" y="107" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4b5-AJ-emM"/>
                                            <constraint firstAttribute="height" constant="200" id="c72-9x-fkb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The world's first way to lynk to your future" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Zx-jGq">
                                        <rect key="frame" x="85" y="370" width="247" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UWT-Bq-1yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-J7-3WY">
                                        <rect key="frame" x="62" y="478" width="290" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="00p-rz-Gmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Verify with Snapchat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTap:" destination="1pl-eO-dbT" eventType="touchUpInside" id="U49-NZ-zKt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-9N-nUH">
                                        <rect key="frame" x="104" y="315" width="203" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80218589305877686" green="0.33163893222808838" blue="0.43921744823455811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="buX-J7-3WY" firstAttribute="centerX" secondItem="8U9-9l-nFj" secondAttribute="centerX" id="6KH-bW-UYW"/>
                                    <constraint firstItem="fSz-9N-nUH" firstAttribute="leading" secondItem="Bpe-fM-DqK" secondAttribute="leading" constant="104" id="AKn-cU-AlC"/>
                                    <constraint firstItem="Vdr-Zx-jGq" firstAttribute="leading" secondItem="Bpe-fM-DqK" secondAttribute="leading" constant="85" id="Hfi-BE-ls0"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdr-Zx-jGq" secondAttribute="trailing" constant="82" id="bGg-yI-6Un"/>
                                    <constraint firstItem="fSz-9N-nUH" firstAttribute="top" secondItem="8U9-9l-nFj" secondAttribute="bottom" constant="8" id="d7v-x9-1l0"/>
                                    <constraint firstItem="fSz-9N-nUH" firstAttribute="centerX" secondItem="Vdr-Zx-jGq" secondAttribute="centerX" constant="-3" id="ff4-Cg-u7I"/>
                                    <constraint firstItem="Vdr-Zx-jGq" firstAttribute="top" secondItem="Bpe-fM-DqK" secondAttribute="top" constant="370" id="iwQ-cj-LsK"/>
                                    <constraint firstItem="Vdr-Zx-jGq" firstAttribute="top" secondItem="fSz-9N-nUH" secondAttribute="bottom" constant="14" id="kdL-8U-jex"/>
                                    <constraint firstItem="buX-J7-3WY" firstAttribute="top" secondItem="Vdr-Zx-jGq" secondAttribute="bottom" constant="8" symbolic="YES" id="lXs-Fq-tuX"/>
                                    <constraint firstItem="buX-J7-3WY" firstAttribute="leading" secondItem="Bpe-fM-DqK" secondAttribute="leading" constant="62" id="lmE-8O-wcY"/>
                                    <constraint firstItem="buX-J7-3WY" firstAttribute="centerX" secondItem="Bpe-fM-DqK" secondAttribute="centerX" id="pGk-uw-HB4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crb-T8-azH">
                                <rect key="frame" x="0.0" y="88" width="414" height="747"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-JM-1Ck">
                                        <rect key="frame" x="92" y="490" width="232" height="37"/>
                                        <color key="backgroundColor" red="0.92698115110000001" green="0.37990367409999998" blue="0.4313622117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Search Nearby Places">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goOnlineButtonDidTap:" destination="1pl-eO-dbT" eventType="touchUpInside" id="goZ-bR-Sxb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2km-rh-cBx">
                                        <rect key="frame" x="8" y="27" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="gHP-MR-cnb"/>
                                            <constraint firstAttribute="height" constant="128" id="tWj-tn-04F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynk Set For: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-F6-xfb">
                                        <rect key="frame" x="51" y="254" width="122.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I4q-CL-G2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-dE-i6h">
                                        <rect key="frame" x="8" y="254" width="398" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="587276408.53314602">
                                            <!--2019-08-12 04:20:08 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your status?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-Sm-ygX">
                                        <rect key="frame" x="144" y="27" width="262" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-Zd-mlr">
                                        <rect key="frame" x="0.0" y="478" width="414" height="261"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-cF-Mm0">
                                        <rect key="frame" x="8" y="163" width="142" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="7tq-Wb-CJH"/>
                                            <constraint firstAttribute="height" constant="31" id="bHo-ir-vCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Ut-cF-Mm0" firstAttribute="top" secondItem="crb-T8-azH" secondAttribute="top" constant="163" id="1Or-Rr-NWr"/>
                                    <constraint firstItem="Ayc-JM-1Ck" firstAttribute="top" secondItem="PGf-dE-i6h" secondAttribute="bottom" constant="20" id="4CF-V1-1YA"/>
                                    <constraint firstItem="2km-rh-cBx" firstAttribute="leading" secondItem="crb-T8-azH" secondAttribute="leading" constant="8" id="5EY-pm-ZWw"/>
                                    <constraint firstItem="PGf-dE-i6h" firstAttribute="centerX" secondItem="TKq-Zd-mlr" secondAttribute="centerX" id="5uv-gR-btw"/>
                                    <constraint firstItem="Ocr-F6-xfb" firstAttribute="leading" secondItem="crb-T8-azH" secondAttribute="leading" constant="51" id="7KM-X4-Pzw"/>
                                    <constraint firstItem="PGf-dE-i6h" firstAttribute="trailing" secondItem="4ju-Sm-ygX" secondAttribute="trailing" id="8kd-Gt-Lok"/>
                                    <constraint firstItem="4ju-Sm-ygX" firstAttribute="leading" secondItem="2km-rh-cBx" secondAttribute="trailing" constant="8" symbolic="YES" id="B8S-35-w6d"/>
                                    <constraint firstItem="PGf-dE-i6h" firstAttribute="leading" secondItem="5Ut-cF-Mm0" secondAttribute="leading" id="BsF-lz-dS1"/>
                                    <constraint firstItem="TKq-Zd-mlr" firstAttribute="top" secondItem="PGf-dE-i6h" secondAttribute="bottom" constant="8" id="JCb-8H-cph"/>
                                    <constraint firstItem="Ocr-F6-xfb" firstAttribute="top" secondItem="5Ut-cF-Mm0" secondAttribute="bottom" constant="60" id="O5M-V0-syn"/>
                                    <constraint firstItem="Ayc-JM-1Ck" firstAttribute="leading" secondItem="crb-T8-azH" secondAttribute="leading" constant="92" id="Otv-xT-99Y"/>
                                    <constraint firstItem="5Ut-cF-Mm0" firstAttribute="top" secondItem="2km-rh-cBx" secondAttribute="bottom" constant="8" id="PZM-Kl-eNL"/>
                                    <constraint firstItem="TKq-Zd-mlr" firstAttribute="leading" secondItem="crb-T8-azH" secondAttribute="leading" id="STD-NJ-cmV"/>
                                    <constraint firstItem="5Ut-cF-Mm0" firstAttribute="top" secondItem="4ju-Sm-ygX" secondAttribute="bottom" constant="8" symbolic="YES" id="d7O-G3-rv6"/>
                                    <constraint firstItem="5Ut-cF-Mm0" firstAttribute="centerX" secondItem="Ocr-F6-xfb" secondAttribute="centerX" constant="-33.25" id="fOr-KO-TTa"/>
                                    <constraint firstItem="PGf-dE-i6h" firstAttribute="leading" secondItem="crb-T8-azH" secondAttribute="leadingMargin" id="iBw-Wl-1n1"/>
                                    <constraint firstItem="PGf-dE-i6h" firstAttribute="leading" secondItem="2km-rh-cBx" secondAttribute="leading" id="nn9-yq-EhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TKq-Zd-mlr" secondAttribute="trailing" id="ny7-Y5-MYQ"/>
                                    <constraint firstItem="4ju-Sm-ygX" firstAttribute="top" secondItem="2km-rh-cBx" secondAttribute="top" id="oL9-73-Pnv"/>
                                    <constraint firstItem="PGf-dE-i6h" firstAttribute="top" secondItem="Ocr-F6-xfb" secondAttribute="top" id="pFZ-dZ-APk"/>
                                    <constraint firstAttribute="bottom" secondItem="TKq-Zd-mlr" secondAttribute="bottom" constant="8" id="ssV-ba-B1S"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayc-JM-1Ck" secondAttribute="trailing" constant="90" id="tFk-JJ-fOD"/>
                                    <constraint firstItem="5Ut-cF-Mm0" firstAttribute="leading" secondItem="crb-T8-azH" secondAttribute="leading" constant="8" id="vSK-mq-Cgs"/>
                                    <constraint firstItem="5Ut-cF-Mm0" firstAttribute="top" secondItem="2km-rh-cBx" secondAttribute="bottom" constant="8" symbolic="YES" id="yvr-1O-AkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crb-T8-azH" firstAttribute="top" secondItem="G0L-t8-DQy" secondAttribute="top" id="29u-CT-rRP"/>
                            <constraint firstItem="G0L-t8-DQy" firstAttribute="bottom" secondItem="crb-T8-azH" secondAttribute="bottom" constant="27" id="S5W-JY-Rjg"/>
                            <constraint firstItem="crb-T8-azH" firstAttribute="bottom" secondItem="Bpe-fM-DqK" secondAttribute="bottom" constant="-61" id="Zan-Ld-AdJ"/>
                            <constraint firstItem="crb-T8-azH" firstAttribute="leading" secondItem="cWa-Hk-kYS" secondAttribute="leading" id="aDA-rj-2vF"/>
                            <constraint firstItem="crb-T8-azH" firstAttribute="leading" secondItem="Bpe-fM-DqK" secondAttribute="leading" id="cG1-2I-TPA"/>
                            <constraint firstItem="crb-T8-azH" firstAttribute="top" secondItem="Bpe-fM-DqK" secondAttribute="top" id="dZg-iE-2zz"/>
                            <constraint firstItem="crb-T8-azH" firstAttribute="trailing" secondItem="Bpe-fM-DqK" secondAttribute="trailing" id="h6c-7J-ETw"/>
                            <constraint firstAttribute="trailing" secondItem="crb-T8-azH" secondAttribute="trailing" id="m6i-XL-fsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0L-t8-DQy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lynk" id="PxL-By-WJF">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Nearby Lynks" id="HLe-eJ-sVM">
                            <connections>
                                <action selector="nearbyButtonTapped:" destination="1pl-eO-dbT" id="Jqu-kJ-FTw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Logout" id="iKB-M5-3nk">
                            <connections>
                                <action selector="logoutButtonDidTap:" destination="1pl-eO-dbT" id="Mqc-eP-1OH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="2km-rh-cBx" id="cau-v3-3ta"/>
                        <outlet property="dateLabel" destination="Ocr-F6-xfb" id="Yzs-bG-Jix"/>
                        <outlet property="datePicker" destination="PGf-dE-i6h" id="ua7-wh-6vB"/>
                        <outlet property="letsLynkButton" destination="Ayc-JM-1Ck" id="lwu-ah-UiU"/>
                        <outlet property="loginButton" destination="buX-J7-3WY" id="McK-Jz-TbA"/>
                        <outlet property="loginView" destination="Bpe-fM-DqK" id="TFx-AG-C4c"/>
                        <outlet property="logoutButton" destination="PxL-By-WJF" id="t8y-f0-ubD"/>
                        <outlet property="mapView" destination="TKq-Zd-mlr" id="5kw-3c-ahA"/>
                        <outlet property="messageLabel" destination="Vdr-Zx-jGq" id="prX-t1-6bG"/>
                        <outlet property="nameLabel" destination="5Ut-cF-Mm0" id="8Co-W7-fqz"/>
                        <outlet property="nearbyButton" destination="HLe-eJ-sVM" id="W4K-d8-h5Y"/>
                        <outlet property="profileView" destination="crb-T8-azH" id="rMU-wW-PZ6"/>
                        <outlet property="statusTextView" destination="4ju-Sm-ygX" id="bSl-kL-bvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeF-rj-9PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-816.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxd-9F-RwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWS-KW-R4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oI8-a9-mHN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pl-eO-dbT" kind="relationship" relationship="rootViewController" id="zZw-wE-trp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBV-yz-17H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="-815.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qhT-bA-Pm2">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="xe2-lp-Kvr" customClass="ViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca5-UT-g9v"/>
                        <viewControllerLayoutGuide type="bottom" id="luc-1j-hyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHB-cY-ohU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-ex-cbX" userLabel="Mic Button">
                                <rect key="frame" x="105" y="808" width="80" height="44"/>
                                <color key="backgroundColor" red="0.97351115939999999" green="0.234279547" blue="0.32513091519999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Mute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMicWithSender:" destination="xe2-lp-Kvr" eventType="touchUpInside" id="m6W-CQ-KAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-Kh-o4l">
                                <rect key="frame" x="15" y="808" width="80" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6yV-gw-rwe"/>
                                    <constraint firstAttribute="height" constant="44" id="AKb-EZ-5Fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectWithSender:" destination="xe2-lp-Kvr" eventType="touchUpInside" id="dnA-hd-aFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-2q-usI">
                                <rect key="frame" x="20" y="756" width="374" height="44"/>
                                <color key="backgroundColor" red="0.97351115939999999" green="0.234279547" blue="0.32513091519999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y1k-bF-6yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithSender:" destination="xe2-lp-Kvr" eventType="touchUpInside" id="hpY-8w-y97"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste Your Lynk" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-Dn-YI9" userLabel="Room Text Field">
                                <rect key="frame" x="20" y="718" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <connections>
                                    <outlet property="delegate" destination="xe2-lp-Kvr" id="gdH-9K-4IO"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-g5-dnG" customClass="TVIVideoView">
                                <rect key="frame" x="274" y="88" width="140" height="166"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPQ-ex-cbX" firstAttribute="leading" secondItem="LzS-Kh-o4l" secondAttribute="trailing" constant="10" id="0NQ-Uy-FxA"/>
                            <constraint firstItem="LzS-Kh-o4l" firstAttribute="leading" secondItem="dnF-BZ-WKf" secondAttribute="leading" constant="15" id="1Fo-Ug-q3U"/>
                            <constraint firstItem="bMc-Dn-YI9" firstAttribute="top" secondItem="HB3-g5-dnG" secondAttribute="bottom" constant="464" id="Dkt-Dv-CiB"/>
                            <constraint firstItem="QFe-2q-usI" firstAttribute="top" secondItem="bMc-Dn-YI9" secondAttribute="bottom" constant="8" symbolic="YES" id="FS4-Yz-9of"/>
                            <constraint firstItem="bMc-Dn-YI9" firstAttribute="leading" secondItem="qHB-cY-ohU" secondAttribute="leadingMargin" id="LBp-GK-2QB"/>
                            <constraint firstItem="bMc-Dn-YI9" firstAttribute="leading" secondItem="QFe-2q-usI" secondAttribute="leading" id="LMM-Pq-uVN"/>
                            <constraint firstItem="LzS-Kh-o4l" firstAttribute="top" secondItem="QFe-2q-usI" secondAttribute="bottom" constant="8" symbolic="YES" id="PBJ-hC-q2O"/>
                            <constraint firstItem="luc-1j-hyd" firstAttribute="top" secondItem="LzS-Kh-o4l" secondAttribute="bottom" constant="10" id="TFE-ft-PQl"/>
                            <constraint firstItem="bMc-Dn-YI9" firstAttribute="trailing" secondItem="qHB-cY-ohU" secondAttribute="trailingMargin" id="Tbb-4p-dgz"/>
                            <constraint firstItem="HB3-g5-dnG" firstAttribute="top" secondItem="dnF-BZ-WKf" secondAttribute="top" id="YZP-zd-mlT"/>
                            <constraint firstItem="bMc-Dn-YI9" firstAttribute="trailing" secondItem="QFe-2q-usI" secondAttribute="trailing" id="ZRs-oR-kUe"/>
                            <constraint firstItem="LzS-Kh-o4l" firstAttribute="baseline" secondItem="cPQ-ex-cbX" secondAttribute="firstBaseline" id="c39-LT-kYX"/>
                            <constraint firstAttribute="trailing" secondItem="HB3-g5-dnG" secondAttribute="trailing" id="ibK-d2-7E4"/>
                            <constraint firstItem="LzS-Kh-o4l" firstAttribute="top" secondItem="cPQ-ex-cbX" secondAttribute="top" id="v5j-uL-MdX"/>
                            <constraint firstItem="HB3-g5-dnG" firstAttribute="leading" secondItem="dnF-BZ-WKf" secondAttribute="leading" constant="274" id="vSj-pp-udM"/>
                            <constraint firstItem="dnF-BZ-WKf" firstAttribute="trailing" secondItem="cPQ-ex-cbX" secondAttribute="trailing" constant="229" id="xtu-XT-KKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnF-BZ-WKf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltU-nS-ZHl">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="N43-eO-TJZ">
                            <connections>
                                <action selector="connectOptionsButtonTapped:" destination="xe2-lp-Kvr" id="yt4-Ia-X9K"/>
                                <segue destination="5HK-KN-lkf" kind="show" id="nuM-vq-bOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="QFe-2q-usI" id="rzj-vL-Yiv"/>
                        <outlet property="disconnectButton" destination="LzS-Kh-o4l" id="Z4k-z4-lGq"/>
                        <outlet property="micButton" destination="cPQ-ex-cbX" id="3iK-IA-bxU"/>
                        <outlet property="previewView" destination="HB3-g5-dnG" id="cXH-U6-zNm"/>
                        <outlet property="roomTextField" destination="bMc-Dn-YI9" id="oHY-mj-W54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dc-PP-8EH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="660.9375"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="qxx-LP-Ncp">
            <objects>
                <tableViewController id="5HK-KN-lkf" customClass="SettingsTableViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3K-vx-thH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGS-REUSE-IDENTIFIER" textLabel="m71-0Y-1qD" detailTextLabel="XhQ-Bp-F5O" style="IBUITableViewCellStyleValue1" id="2eB-vi-Ji3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eB-vi-Ji3" id="s2k-qQ-5wo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m71-0Y-1qD">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhQ-Bp-F5O">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HK-KN-lkf" id="C4J-Ze-8OM"/>
                            <outlet property="delegate" destination="5HK-KN-lkf" id="ljt-pC-apB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSB-fo-8bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6F-jH-lgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Doy-HV-s9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqQ-xK-vL0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xe2-lp-Kvr" kind="relationship" relationship="rootViewController" id="8W3-IL-X2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYq-gE-coB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="661"/>
        </scene>
        <!--Map Search-->
        <scene sceneID="fsF-4V-1w2">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV7-fy-Rdb" customClass="SearchResultTableViewController" customModule="ARKit_CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A8J-NX-40T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="hrU-nM-kfZ" detailTextLabel="Bjr-8F-5au" style="IBUITableViewCellStyleSubtitle" id="Zy5-p4-0TN">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zy5-p4-0TN" id="Pfp-J9-RcB">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrU-nM-kfZ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bjr-8F-5au">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map Search" id="Au9-Yd-oLd">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="View All" id="FSP-6R-ppU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewAllButton" destination="FSP-6R-ppU" id="0RW-2M-ntT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJL-6q-RvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lKf-xP-pRQ" customClass="LocationManager" customModule="ARKit_CoreLocation" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-816.29464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="LynkLogo" width="631" height="587"/>
    </resources>
</document>
